{
    "[dockercompose]": {
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    },
    "accessibility.openChatEditedFiles": true,
    "chat.checkpoints.showFileChanges": true,
    "chat.tools.terminal.autoApprove": {
        "/^go build \\./\\.\\.\\.$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsc --noEmit 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "dotnet build": true,
        "dotnet test test/PreVailApiV2UnitTests/PreVailApiV2UnitTests.csproj --no-build": {
            "approve": true,
            "matchCommandLine": true
        },
        "go": true,
        "npx tsc": true,
        "pulumi preview": true
    },
    "chat.tools.urls.autoApprove": {
        "https://code.visualstudio.com": true,
        "https://github.com/microsoft/vscode/wiki/*": true,
        "https://ris-escalation-portal.lovable.app": true
    },
    "chat.viewSessions.orientation": "stacked",
    "claudeCode.preferredLocation": "panel",
    "cSpell.userWords": [
        "FHIR",
        "Pulumi"
    ],
    "diffEditor.codeLens": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "docker.extension.enableComposeLanguageServer": false,
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.goToImplementation",
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "git.blame.editorDecoration.enabled": false,
    "git.blame.statusBarItem.enabled": true,
    "github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
    "github.copilot.chat.anthropic.thinking.budgetTokens": 10000,
    "github.copilot.enable": {
        "*": true,
        "markdown": false,
        "plaintext": false,
        "scminput": false
    },
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.selectedCompletionModel": "",
    "go.toolsManagement.autoUpdate": true,
    "markdown-pdf.displayHeaderFooter": false,
    "markdown-pdf.orientation": "landscape",
    "markdown-pdf.scale": 0.5,
    "mssql.connectionGroups": [
        {
            "id": "FE743B22-16CE-40D5-9B2A-547A6FBB1898",
            "name": "ROOT"
        }
    ],
    "mssql.connections": [
        {
            "applicationName": "vscode-mssql",
            "authenticationType": "SqlLogin",
            "commandTimeout": 30,
            "connectTimeout": 30,
            "database": "internal_prevail2client",
            "displayName": "DEV Prevail2-Development dev-prevail2-client-internal",
            "groupId": "FE743B22-16CE-40D5-9B2A-547A6FBB1898",
            "id": "8E94AC85-E88D-4196-BD3F-564FA42F4704",
            "password": "",
            "port": "1434",
            "profileName": "DEV Prevail2-Development dev-prevail2-client-internal",
            "savePassword": true,
            "server": "localhost",
            "trustServerCertificate": true,
            "user": "Prevail2ClientAdmin"
        }
    ],
    "mssql.enableRichExperiences": true,
    "python.analysis.typeCheckingMode": "basic",
    "rewrap.wrappingColumn": 100,
    "sqltools.connections": [],
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.env.osx": {
        "GOPRIVATE": "bitbucket.org/risrx"
    },
    "terminal.integrated.fontFamily": "Menlo",
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.suggest.enabled": false,
    "window.confirmBeforeClose": "always",
    "workbench.colorTheme": "Dark Modern",
    "workbench.editor.autoLockGroups": {
        "repl": true
    },
    "workbench.editor.enablePreview": false,
    "workbench.editor.wrapTabs": true,
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 20
}